server {
listen 80;
server_name _; # change to your domain if you have one


root /var/www/react_app; # where our build files will live
index index.html;


location / {
try_files $uri /index.html;
}


gzip on;
gzip_types text/plain application/javascript application/json text/css text/xml;
}